
body {
    width: 100%;
    height: 100%;
    .container {
      width: 1500px;
      height: 1500px;
      margin: auto;
      background-color: grey;
      border-radius: 25px;
     .header {
      width: 100%;
      height: 150px;
      background-color: #9ebdd6;
      border-radius: 25px 25px 0 0;
      margin: auto;
      text-align: center;
      line-height: 150px;
        h1 {
          font-size: 48px;
        }
      } //header
    .sidebar {
      // display: none;
      background-color: grey;
      border-radius: 25px;
      float: left;
      width: 265px;
      height: 500px;
        ul {
          line-height: 50px;
          font-size: 20px;
          li {
            list-style: none;
            clear: both;
            color: white;
            a{
              text-decoration: none;
              color: white;
              font-size: 24px;
            }
          }
        }
      }//sidebar
    .main {
      // background-color: grey;
      border-radius: 25px;
      width: calc(~"100% - 300px");
      height: 100%;
      margin-left: 35px;
      float: left;
      // margin: auto;
      .album-collection {
        float: left;
        margin: auto;
        padding-left: 5px;
       h1 {
          font-size: 48px;
          // text-align: center;
        }
        ul {
          list-style: none;
          li {
            display: inline;
            float: left;
            margin: 40px;
            a{
              text-decoration: none;
              color: white;
              font-size: 25px;
            }
            img {
              border-radius: 25px;
              width: 300px;
              height: 300px;
            }
          }
        } 
      }

      .photo-collection{
        float: left;
        margin: auto;
        padding-left: 5px;
       h1 {
          font-size: 48px;
        }
        ul {
          list-style: none;
          li {
            display: inline;
            float: left;
            margin: 40px;
            a{
              text-decoration: none;
              color: white;
              font-size: 25px; 
            }
            img {
              border-radius: 25px;
              width: 300px;
              height: 300px;
            }
          }
        } 
      }
      
      .thumbBox {
        text-align: center;
        }
      }//main
  }//container
}